{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "CardMarketForYou",
    "packageName": "com.cardmarket",
    "packageFolder": "com/cardmarket",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "pl"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZGYwZTViMmMyZjZkNGIxMWUzNzhiMmY2M2QyNzE4MWM5YzhhMDUxNDA3NDFhYjAxMWVkM2E5YzRjODIzZDdkYWU3Yjc0Y2ZjNzk3OTQ5MjIzMTNiMGVhM2I0ZmFhZDcyMDgyZWQ3ZjkxMzY2YzUwMjAwYzhhMzgyMmY1MjY5NDQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1588863749619,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "MaciejBalas",
  "repository-name": "card-market-for-you"
}
